logging.level.root=INFO
logging.web=DEBUG
logging.com.hosterdu.xenia=DEBUG

spring.datasource.url=postgresql://localhost:5432/hosterdu
spring.datasource.username=postgres
spring.datasource.password=root
