dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=aframganpjeudi
dataSource.password=acdd44ce49fead627104d50d886074726bfe80b43682ea22e001a2e846463b03
dataSource.databaseName=d9arcqr2o2o1fs
dataSource.portNumber=5432
dataSource.serverName=ec2-54-74-156-137.eu-west-1.compute.amazonaws.com