
graphql.packages= com.hosterdu.xenia

frontend.url=${FRONTEND_URL}

server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=290584673388-9a3h9qot43j46g0u835mdcb6bh9gvtq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-c8vhzEZBR4cYp_ED16sXLpO
spring.security.oauth2.client.registration.google.scope=profile, email